<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header1><!--StartOfHeader-->
    <div>
      <nav class="Top">
	     <h1 id="top">Richard Basile</h1>
       <h4><sup>Software Developer</sup></h4>
	     <a href="#about">About Me </a>
	     <a href="#contact">Contact</a>
     </nav>
   </div>
   <hr>
  </header1>

 <main><!--StartOfMain-->
  <div>
    <article>
      <section>
        <!--SourceForProfilePicture-->
        <img class="center" src="Images/MAN.jpg" alt="ProfilePicture" />
        <header2>
	       <h2>Hi, I'm Richard Basile</h2>
        </header2>
	     <p>I live in <strong>Detroit, Michigan</strong> and I am pursuing a certification in software engineering!</p>
       <p>The reasons for starting something so time consuming and difficial:</p>
       <ul>
         <li>Wanting to change my career field</li>
         <li>I enjoy problem solving</li>
         <li>The wide range of possibilities in the technology field</li>
         <li>And creating projects to help others</li>
        </ul>
       <footer2>
         <!--"ClickMe"JumpsTo#Contact-->
	       <p>If your looking to contact me or view my projects: <a href="#contact"><mark>Click Here!</mark></a></p>
        </footer2>
      </section>
      <hr>
      <section>
        <header3>
          <!--AboutMe-->
	       <h2 id="about">About Me</h2>
        </header3>
	       <p>My name is Richard Basile and i am assistant store manager at a local produce market. I have spent the last thirteen years working from produce clerk to assistant store manager. I really enjoy my job but programming and the technology is my real passion.</p>
      
         <p>So at the age of thirty I made the decision to pursue my passion! I have an associates degree in Industrial Engineering and from the degree I learned the process it takes to make, build and provide a good product. With that understanding I feel more than proficient to be a great software developer.</p>

         <p>Another passion of mine is Japan. I love the language, culture, food, and people. I plan to work hard and build my knowledge in software development so I can land a dream job in Japan at Disney, Nintendo, or Sony!</p>
        <footer3>
          <!--EndOfAboutMe-->
	       <p></p>
        </footer3>
      </section>
      <hr>
      <section>
        <!--ContactSection-->
        <h2 id="contact">Contact Me</h2>
        <p>Please feel free to contact me, I would love to hear from you!</p>
        <ol>
        <li> <a href="https://github.com/RPbasile">Github</a></li>  
        <li> <a href="https://www.linkedin.com">Linkedin</a></li>
        </ol>
        </section>
        <hr>
    </article>
  </div>
 </main>

  <footer1><!--StartOfFooter-->
    <div>
      <nav class="Top">
	     <h1>Richard Basile</h1>
       <h4>Software Developer</h4>
	     <a href="#about">About Me</a>
	     <a href="#contact">Contact</a>
       <a href="#top">Return To Top</a>
      </nav>
    </div>
  </footer1>
	<script src="script.js">
	</script>
</body>

</html>